# doi-handbook

./: BUILD.md  README.md  generate.bat  generate.sh  pom.xml  transform.bat  transform.sh
xml/: DOIHandbook.xml  handbook.sch
xslt/: fop.macos.xconf  fop.windows.xconf  handbook.xslt
